<!DOCTYPE html>
<html>
  <head>
    <title>AGILE</title>
    <meta name="date"</meta>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>

    <div id="map" style='height:440px; width:700px;'></div>

    <script>
      var map;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 32.293336, lng: -90.180844}
        });

        var georssLayer = new google.maps.KmlLayer({
            url: 'http://agile.serch.us/feeds/rss.xml?dummy=' + (new Date()).getTime(),
            preserveViewport: true,

        });
        georssLayer.setMap(map);
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBt_W5iPK19BIEik7uxZfoSgu3xcFFYgw&callback=initMap" async defer></script>
  </body>
</html>